<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
</head>

<body>
    <marquee>Perplexity AI coming soon! Integration has been started and programs are being written. Be patient, and keep updated on GitHub</marquee>
    <div class="index">
        Enlightened to see you!<br>
        Start Browsing?
        <a class="upd" href="https://google.com/">Yes!</a>
    </div>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=SUSE+Mono:ital,wght@0,100..800;1,100..800&display=swap');
        body {
            font-family: "SUSE Mono", sans-serif;
            text-align: center;
        }

        .index {
            margin: auto;
            width:1850;
            height: 950;
            display: grid;
            justify-content: center;
            align-items: center;
            border: 3px solid green;
            padding: 10px;
        }
        
        .upd {
            color: black;
            border: 3px solid black;
            text-decoration: none;
            transition: 0.5s;
        }
        .upd:hover {
            border: 9px solid blue;
            text-decoration: dotted;
            color: blue;
        }
        marquee{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: rgb(255, 255, 255);
            background-color: black;
        }
    </style>
</body>

</html>